OneProject.Desktop/Pages/About.xaml

<UserControl x:Class="OneProject.Desktop.Pages.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:themes="http://github.com/maple512/oneproject.desktop/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OneProject.Desktop.Pages"
             xmlns:viewmodels="clr-namespace:OneProject.Desktop.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AboutModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OneProject.Desktop.Theme;component/Themes/OPTextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <themes:OPCard Title="关于"
                   Icon="About">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"
                               SharedSizeGroup="ShareHeight" />
                <RowDefinition Height="*"
                               SharedSizeGroup="ShareHeight" />
            </Grid.RowDefinitions>
            <themes:OPCard Grid.Row="0" Grid.Column="0">
                <themes:OPStackPanel Orientation="Vertical">
                    <themes:OPStackPanel Orientation="Horizontal">
                        <TextBlock Text="设备："
                                   Style="{StaticResource H6}" />
                        <TextBlock Text="{Binding MachineName}"
                                   Style="{StaticResource H7}" />
                    </themes:OPStackPanel>
                    <themes:OPStackPanel Orientation="Horizontal">
                        <TextBlock Text="用户："
                                   Style="{StaticResource H6}" />
                        <TextBlock Text="{Binding UserName}"
                                   Style="{StaticResource H7}" />
                    </themes:OPStackPanel>
                    <themes:OPStackPanel Orientation="Horizontal">
                        <TextBlock Text="运行时："
                                   Style="{StaticResource H6}" />
                        <TextBlock Text="{Binding RuntimeInfo}"
                                   Style="{StaticResource H7}" />
                    </themes:OPStackPanel>
                    <themes:OPStackPanel Orientation="Horizontal">
                        <TextBlock Text="进程ID："
                                   Style="{StaticResource H6}" />
                        <TextBlock Text="{Binding ProcessId}"
                                   Style="{StaticResource H7}" />
                    </themes:OPStackPanel>
                    <themes:OPStackPanel Orientation="Horizontal">
                        <TextBlock Text="地址："
                                   Style="{StaticResource H6}" />
                        <TextBlock Text="{Binding ProcessPath}"
                                   Style="{StaticResource H7}" />
                    </themes:OPStackPanel>
                </themes:OPStackPanel>
            </themes:OPCard>
            <!--<themes:OPCard Grid.Row="0"
                Grid.Column="1">
                <themes:OPStackPanel Orientation="Vertical">
                    
                </themes:OPStackPanel>
            </themes:OPCard>-->
        </Grid>
    </themes:OPCard>
</UserControl>
