OneProject.Desktop/Pages/Home.xaml

<UserControl x:Class="OneProject.Desktop.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:themes="http://github.com/maple512/oneproject.desktop/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OneProject.Desktop.Theme;component/Themes/OPTextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <themes:OPCard Title="首页"
                   Height="1000"
                   Icon="Home">
        <themes:OPCard.TitleAction>
            <themes:OPStackPanel>
                <themes:OPButton x:Name="SendMessageBtn"
                                 Content="发个消息"
                                 Click="OnSendMessageBtnClick">
                    <themes:OPButton.ToolTip>
                        <themes:OPToolTip Content="发个消息哦:)" />
                    </themes:OPButton.ToolTip>
                </themes:OPButton>
            </themes:OPStackPanel>
        </themes:OPCard.TitleAction>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"
                               SharedSizeGroup="SharedHeight" />
                <RowDefinition Height="*"
                               SharedSizeGroup="SharedHeight" />
            </Grid.RowDefinitions>

            <themes:OPCard Grid.Column="0"
                           Grid.Row="0"
                           Title="按钮"
                           x:Name="C_Buttons">
                <themes:OPCard.TitleAction>
                    <themes:OPStackPanel>
                        <themes:OPButton Content="Loading"
                                         Click="ShowLoadingAnimation" />
                    </themes:OPStackPanel>
                </themes:OPCard.TitleAction>
                <themes:OPStackPanel Orientation="Vertical">
                    <themes:OPButton Content="Defaults Button"
                                     Type="Default"
                                     ToolTip="3213123" />
                    <themes:OPButton Content="Primary Button"
                                     Type="Primary" />
                    <themes:OPButton Content="Text Button"
                                     Type="Text" />
                    <themes:OPStackPanel>
                        <themes:OPToggleButton />
                        <themes:OPToggleButton AContent="开"
                                               ABackground="Green"
                                               BContent="关"
                                               BBackground="OrangeRed" />
                    </themes:OPStackPanel>
                </themes:OPStackPanel>
            </themes:OPCard>
            <themes:OPCard Grid.Column="1"
                           Grid.Row="0"
                           Title="文本框">
                <themes:OPStackPanel Orientation="Vertical">
                    <themes:OPTextBox Text="输入个啥呢？" />
                    <themes:OPTextBox Text="输入个啥呢？"
                                      Type="UnderLine" />
                    <themes:OPTextBox Text="输入个啥呢？"
                                      HintText="请输入数字"
                                      MaxHeight="200"
                                      AcceptsReturn="True"
                                      TextWrapping="WrapWithOverflow"
                                      MaxLength="50"
                                      UndoLimit="5" />
                </themes:OPStackPanel>
            </themes:OPCard>

            <themes:OPCard Grid.Column="0"
                           Grid.Row="1"
                           Title="按钮">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="多选1" />
                    <CheckBox Content="多选2" />
                    <themes:OPComboBox IsEditable="True">
                        <ComboBoxItem Content="Android" />
                        <ComboBoxItem Content="iOS" />
                        <ComboBoxItem Content="Linux" />
                        <ComboBoxItem Content="Windows" />
                    </themes:OPComboBox>
                    <ComboBox IsEditable="True">
                        <ComboBoxItem Content="Android" />
                        <ComboBoxItem Content="iOS" />
                        <ComboBoxItem Content="Linux" />
                        <ComboBoxItem Content="Windows" />
                    </ComboBox>
                </StackPanel>
            </themes:OPCard>
        </Grid>

    </themes:OPCard>
</UserControl>
