OneProject.Desktop/Pages/WindowsInf.xaml

<UserControl x:Class="OneProject.Desktop.Pages.WindowsInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OneProject.Desktop.Pages"
             xmlns:themes="http://github.com/maple512/oneproject.desktop/themes"
             xmlns:viewmodels="clr-namespace:OneProject.Desktop.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:WindowsInfoModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OneProject.Desktop.Theme;component/Themes/OPTextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <themes:OPCard Title="系统"
                   Icon="Windows">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--#region CPU -->
            <themes:OPCard Grid.Column="0"
                           Grid.Row="0"
                           Title="CPU"
                           Icon="CPU">
                <ItemsControl ItemsSource="{Binding CPU}"
                              VirtualizingPanel.IsVirtualizing="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Height="200">

                                <ItemsControl ItemsSource="{Binding}"
                                              VirtualizingStackPanel.IsVirtualizing="True"
                                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="viewmodels:Win32PropertyModel">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom">
                                                <TextBlock Text="{Binding Name}"
                                                           Style="{StaticResource H5}" />
                                                <TextBlock Text="："
                                                           Style="{StaticResource H5}" />
                                                <TextBlock Text="{Binding Value}"
                                                           Style="{StaticResource H6}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </themes:OPCard>
            <!--#endregion-->

            <!--#region GPU -->
            <themes:OPCard Grid.Column="1"
                           Grid.Row="0"
                           Title="GPU"
                           Icon="GPU">
                <ItemsControl ItemsSource="{Binding GPU}"
                              VirtualizingPanel.IsVirtualizing="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Height="200">

                                <ItemsControl ItemsSource="{Binding}"
                                              VirtualizingStackPanel.IsVirtualizing="True"
                                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="viewmodels:Win32PropertyModel">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom">
                                                <TextBlock Text="{Binding Name}"
                                                           Style="{StaticResource H5}" />
                                                <TextBlock Text="："
                                                           Style="{StaticResource H5}" />
                                                <TextBlock Text="{Binding Value}"
                                                           Style="{StaticResource H6}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </themes:OPCard>
            <!--#endregion-->
        </Grid>
    </themes:OPCard>
</UserControl>
