OneProject.Desktop/Theme/ThemeBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Brush.White0" Color="{StaticResource Color.White0}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White50" Color="{StaticResource Color.White50}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White100" Color="{StaticResource Color.White100}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White200" Color="{StaticResource Color.White200}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White300" Color="{StaticResource Color.White300}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White400" Color="{StaticResource Color.White400}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White500" Color="{StaticResource Color.White500}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White600" Color="{StaticResource Color.White600}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White700" Color="{StaticResource Color.White700}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White800" Color="{StaticResource Color.White800}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White900" Color="{StaticResource Color.White900}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White1000" Color="{StaticResource Color.White1000}" po:Freeze="true" />

    <SolidColorBrush x:Key="Brush.Neutral50" Color="{StaticResource Color.Neutral50}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Neutral100" Color="{StaticResource Color.Neutral100}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Neutral200" Color="{StaticResource Color.Neutral200}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Neutral300" Color="{StaticResource Color.Neutral300}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Neutral400" Color="{StaticResource Color.Neutral400}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Neutral500" Color="{StaticResource Color.Neutral500}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Neutral600" Color="{StaticResource Color.Neutral600}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Neutral700" Color="{StaticResource Color.Neutral700}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Neutral800" Color="{StaticResource Color.Neutral800}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Neutral900" Color="{StaticResource Color.Neutral900}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Neutral1000" Color="{StaticResource Color.Neutral1000}" po:Freeze="true" />

    <SolidColorBrush x:Key="Brush.Black0" Color="{StaticResource Color.Black0}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black50" Color="{StaticResource Color.Black50}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black100" Color="{StaticResource Color.Black100}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black200" Color="{StaticResource Color.Black200}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black300" Color="{StaticResource Color.Black300}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black400" Color="{StaticResource Color.Black400}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black500" Color="{StaticResource Color.Black500}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black600" Color="{StaticResource Color.Black600}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black700" Color="{StaticResource Color.Black700}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black800" Color="{StaticResource Color.Black800}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black900" Color="{StaticResource Color.Black900}" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black1000" Color="{StaticResource Color.Black1000}" po:Freeze="true" />

    <SolidColorBrush x:Key="Brush.Info" Color="#FF3A8CFF" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Success" Color="#FF52C41A" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Warn" Color="#FFFAAD14" po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Error" Color="#FFB00020" po:Freeze="true" />

    <CornerRadius x:Key="Number.CornerRadius" po:Freeze="true">5</CornerRadius>
    <Thickness x:Key="Number.BorderThickness" po:Freeze="true">0.8</Thickness>
    <Thickness x:Key="Number.BorderThickness.Underline" po:Freeze="true">0,0,0,0.8</Thickness>

    <system:Double x:Key="Number.Height" po:Freeze="true">35</system:Double>
    <system:Double x:Key="Number.Disabled.Opacity" po:Freeze="true">.5</system:Double>
    <system:Double x:Key="Number.Pressed.Opacity" po:Freeze="true">.9</system:Double>
    <system:Double x:Key="Number.IconSize" po:Freeze="true">15</system:Double>
    <system:Double x:Key="Number.MenuWidth" po:Freeze="true">130</system:Double>

    <GridLength x:Key="GridLength.MenuWidth" po:Freeze="true">130</GridLength>
    
</ResourceDictionary>
