OneProject.Desktop.Theme/Themes/Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/OneProject.Desktop.Theme;component/Themes/ThemeBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OneProject.Desktop.Theme;component/Themes/OPIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OneProject.Desktop.Theme;component/Themes/Shadows.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="OPSeparator"
           TargetType="{x:Type Separator}">
        <Setter Property="Background"
                Value="{DynamicResource Brush.Border}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Brush.Border}" />
        <Setter Property="Height"
                Value="16" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle Height="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
