OneProject.Desktop.Theme/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:OneProject.Desktop.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/OneProject.Desktop.Theme;component/Themes/OPButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OneProject.Desktop.Theme;component/Themes/OPCard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OneProject.Desktop.Theme;component/Themes/OPLoading.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OneProject.Desktop.Theme;component/Themes/OPWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OneProject.Desktop.Theme;component/Themes/OPTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OneProject.Desktop.Theme;component/Themes/OPToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OneProject.Desktop.Theme;component/Themes/OPComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OneProject.Desktop.Theme;component/Themes/OPToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
