OneProject.Desktop.Theme/Themes/OPButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:OneProject.Desktop.Theme.Themes"
                    xmlns:converters="clr-namespace:OneProject.Desktop.Theme.Converters"
                    xmlns:assists="clr-namespace:OneProject.Desktop.Theme.Assists">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ThemeBase.xaml" />

        <ResourceDictionary>
            <Storyboard x:Key="P_LoadingAnimation"
                        RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="P_LoadingIcon"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                    <LinearDoubleKeyFrame KeyTime="0:0:0.0"
                                          Value="0" />
                    <LinearDoubleKeyFrame KeyTime="0:0:2.0"
                                          Value="-359" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type themes:OPButton}">
        <Setter Property="Type"
                Value="Primary" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Height"
                Value="{StaticResource Number.Height}" />
        <Setter Property="IconSize"
                Value="{StaticResource Number.IconSize}" />
        <Setter Property="CornerRadius"
                Value="{StaticResource Number.CornerRadius}" />
        <Setter Property="Background"
                Value="{DynamicResource Brush.A}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Brush.B}" />
        <Setter Property="TextElement.Foreground"
                Value="{DynamicResource Brush.B}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource Number.BorderThickness}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Brush.Border}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="15,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type themes:OPButton}">
                    <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self},Path=(assists:ShadowAssist.CacheMode)}">
                        <Border x:Name="B_Container"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}"
                                ToolTip="{TemplateBinding ToolTip}"
                                Cursor="{TemplateBinding Cursor}"
                                Effect="{Binding
                                    RelativeSource={RelativeSource TemplatedParent},
                                    Path=(assists:ShadowElevationAssist.Elevation),
                                    Converter={x:Static converters:ShadowElevationConverter.Instance}}">
                            <Grid x:Name="P_Container"
                                  Opacity="{TemplateBinding Opacity}"
                                  SnapsToDevicePixels="True">
                                <themes:OPStackPanel x:Name="P_ButtonPanel"
                                                     Orientation="Horizontal"
                                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                     VerticalAlignment="Center">
                                    <themes:OPIcon x:Name="P_LoadingIcon"
                                                   Width="{TemplateBinding IconSize}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Kind="Loading"
                                                   Visibility="Collapsed"
                                                   RenderTransformOrigin="0.5,0.5">
                                        <themes:OPIcon.RenderTransform>
                                            <RotateTransform Angle="0" />
                                        </themes:OPIcon.RenderTransform>
                                    </themes:OPIcon>
                                    <themes:OPIcon x:Name="P_Icon"
                                                   Width="{TemplateBinding IconSize}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Kind="{TemplateBinding Icon}"
                                                   Visibility="{TemplateBinding Icon,Converter={StaticResource NotNullToVisibleConverter}}" />
                                    <ContentPresenter x:Name="P_ButtonContentPresenter"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      TextElement.FontSize="14"
                                                      Visibility="{TemplateBinding Content,Converter={StaticResource NotNullToVisibleConverter}}" />
                                </themes:OPStackPanel>
                            </Grid>
                        </Border>

                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLoading"
                                 Value="True">
                            <Setter TargetName="P_LoadingIcon"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="P_Icon"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter Property="IsEnabled"
                                    Value="False" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="BeginLoadingAnimation"
                                                 Storyboard="{StaticResource P_LoadingAnimation}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="BeginLoadingAnimation" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="B_Container"
                                    Property="assists:ShadowAssist.Darken"
                                    Value="True" />
                            <Setter TargetName="B_Container"
                                    Property="Opacity"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="B_Container"
                                    Property="Opacity"
                                    Value="{StaticResource Number.Pressed.Opacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="assists:ShadowElevationAssist.Elevation"
                Value="Se3" />
        <Style.Triggers>
            <Trigger Property="IsLoading"
                     Value="True">
                <Setter Property="Cursor"
                        Value="Wait" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="{StaticResource Number.Disabled.Opacity}" />
            </Trigger>
            <Trigger Property="Type"
                     Value="Primary">
                <Setter Property="Background"
                        Value="{DynamicResource Brush.Main}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Brush.A}" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Trigger>
            <Trigger Property="Type"
                     Value="Text">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{DynamicResource Brush.B}" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="assists:ShadowElevationAssist.Elevation"
                        Value="Se0" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
