OneProject.Desktop.Theme/Themes/OPLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:OneProject.Desktop.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ThemeBase.xaml" />
        <ResourceDictionary Source="OPTextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type themes:OPLoading}">
        <Style.Resources>
            <Storyboard x:Key="P_LoadingAnimation" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="P_ClockWise"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                    <LinearDoubleKeyFrame KeyTime="0:0:2.0" Value="359" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="P_CounterClockWise"
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(Angle)">
                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="180" />
                    <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="-179" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <BlurEffect x:Key="P_LoadingBlur" Radius="8" RenderingBias="Performance" />
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type themes:OPLoading}">
                    <Grid SnapsToDevicePixels="True">
                        <!--毛玻璃效果-->
                        <Border x:Name="P_LoadingBorder">
                            <AdornerDecorator>
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </AdornerDecorator>
                        </Border>
                        <!--加载动画  -->
                        <Border x:Name="P_LoadingAnimationContainer" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Visibility="Collapsed">
                            <Border.RenderTransform>
                                <TranslateTransform X="-21" Y="-22" />
                            </Border.RenderTransform>
                            <Canvas>
                                <Ellipse x:Name="P_ClockWise" Width="40" Height="40" StrokeThickness="5" StrokeDashArray="18">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#FF0000" />
                                            <GradientStop Offset="1.0" Color="#FF00FF" />
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.RenderTransform>
                                        <RotateTransform CenterX="20" CenterY="20" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>

                                <Ellipse x:Name="P_CounterClockWise" Width="30" Height="30" StrokeThickness="5" StrokeDashArray="13">
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Offset="0" Color="#00FFFF" />
                                            <GradientStop Offset="1.0" Color="#0000FF" />
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="5" Y="5" />
                                            <RotateTransform Angle="180" CenterX="20" CenterY="20" />
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLoading" Value="True">
                            <Setter TargetName="P_LoadingBorder" Property="IsEnabled" Value="False" />
                            <Setter TargetName="P_LoadingBorder" Property="Effect" Value="{StaticResource P_LoadingBlur}" />
                            <Setter TargetName="P_LoadingAnimationContainer" Property="Visibility" Value="Visible" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="BeginLoadingAnimation" Storyboard="{StaticResource P_LoadingAnimation}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="BeginLoadingAnimation" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
