OneProject.Desktop.Theme/Themes/OPTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockBase" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--Content-->
    <Style x:Key="H7"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize"
                Value="12" />
    </Style>
    <Style x:Key="H6"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize"
                Value="14" />
    </Style>
    <Style x:Key="H5"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize"
                Value="16" />
    </Style>
    <!--Title-->
    <Style x:Key="H4"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize"
                Value="20" />
    </Style>
    <Style x:Key="H3"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize"
                Value="24" />
    </Style>
    <Style x:Key="H2"
           TargetType="TextBlock"
           BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize"
                Value="30" />
    </Style>
    <Style x:Key="H1" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="38" />
    </Style>
</ResourceDictionary>
