OneProject.Desktop.Theme/Themes/OPTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:OneProject.Desktop.Theme.Themes"
                    xmlns:assists="clr-namespace:OneProject.Desktop.Theme.Assists"
                    mc:Ignorable="d"
                    d:DesignHeight="450"
                    d:DesignWidth="800">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ThemeBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:OPTextBox"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="AllowDrop"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Brush.Border}" />
        <!--<Setter Property="BorderThickness"
                Value="0,0,0,1" />-->
        <Setter Property="CaretBrush"
                Value="{DynamicResource Brush.Main}" />
        <!--<Setter Property="ContextMenu"
                Value="{StaticResource MaterialDesignDefaultContextMenu}" />-->
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="Local" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="SelectionBrush"
                Value="{DynamicResource Brush.Main}" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Padding"
                Value="2,5" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="CornerRadius"
                Value="{StaticResource Number.CornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OPTextBox">
                    <Grid Cursor="Arrow">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border x:Name="B_Outer"
                                Grid.Row="0"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True">
                            <Grid x:Name="G_Content"
                                  MinHeight="16"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="C_Prefix"
                                                  Grid.Column="0"
                                                  Margin="0,0,2,0"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                  Content="{TemplateBinding PrefixContent}"
                                                  Visibility="{TemplateBinding PrefixContent,Converter={StaticResource NotNullToVisibleConverter}}" />

                                <!--wpf:ScrollViewerAssist.IgnorePadding="True"-->
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Panel.ZIndex="1"
                                              Cursor="IBeam"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                              VerticalScrollBarVisibility="Auto" />
                                <ContentPresenter x:Name="C_Suffix"
                                                  Grid.Column="2"
                                                  Margin="0,0,2,0"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontSize="{TemplateBinding FontSize}"
                                                  Content="{TemplateBinding SuffixContent}"
                                                  Visibility="{TemplateBinding SuffixContent,Converter={StaticResource NotNullToVisibleConverter}}" />

                                <!--Background="Transparent"-->
                                <local:OPButton Grid.Column="3"
                                                Type="Text"
                                                Width="15"
                                                Padding="0"
                                                Height="15"
                                                Icon="CloseCircle"
                                                BorderThickness="0"
                                                Margin="2,0,5,0"
                                                Command="{x:Static assists:ClearTextAssist.ClearCommand}"
                                                Focusable="False"
                                                Foreground="{TemplateBinding Foreground}"
                                                Visibility="{TemplateBinding Text,Converter={StaticResource NotNullToVisibleConverter}}"
                                                VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <Border Grid.Row="1"
                                Opacity="0.5"
                                TextElement.FontSize="10"
                                IsHitTestVisible="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding HintText}" />
                                <Grid Grid.Column="1"
                                      HorizontalAlignment="Right">
                                    <TextBlock  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=MaxLength,Converter={StaticResource GreaterThanZeroToVisibleConverter}}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} / {1}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="Text.Length" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                         Path="MaxLength" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="assists:ClearTextAssist.HandlesClearCommand"
                Value="True" />
        <Style.Triggers>
            <Trigger Property="Type"
                     Value="UnderLine">
                <Setter Property="Padding"
                        Value="0,5" />
                <Setter Property="BorderThickness"
                        Value="0,0,0,2" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
