OneProject.Desktop.Theme/Themes/OPTooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:OneProject.Desktop.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ThemeBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="themes:OPToolTip"
           BasedOn="{StaticResource {x:Type ToolTip}}">
        <Setter Property="Background"
                Value="{DynamicResource Brush.A}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Brush.B}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Brush.Border}" />
        <Setter Property="Padding"
                Value="8" />
        <Setter Property="AutoMove"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="themes:OPToolTip">
                    <Grid SnapsToDevicePixels="True">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Opacity="0.9"
                                 />
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          TextOptions.TextFormattingMode="Display"
                                          TextOptions.TextRenderingMode="ClearType"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="16"
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
