OneProject.Desktop.Theme/Themes/OPWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:OneProject.Desktop.Theme.Themes" xmlns:converters="clr-namespace:OneProject.Desktop.Theme.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ThemeBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:DoubleGridLengthConverter x:Key="DoubleToGridLengthConverter" />
    <converters:NotNullToVisibleConverter x:Key="NotNullToVisibleConverter" />

    <Style TargetType="{x:Type themes:OPWindow}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="CornerRadius" Value="{StaticResource Number.CornerRadius}" />
        <Setter Property="Background" Value="{StaticResource Brush.A }" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource Brush.B}" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextElement.FontSize" Value="12" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{StaticResource Number.Window.Height}" CornerRadius="{StaticResource Number.CornerRadius}"
                        NonClientFrameEdges="None" GlassFrameThickness="-1" ResizeBorderThickness="5" UseAeroCaptionButtons="True" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type themes:OPWindow}">
                    <Border x:Name="WindowBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                        Height="{Binding Source={StaticResource Number.Window.Height},Converter={StaticResource DoubleToGridLengthConverter}}" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="WindowTitle" Grid.Row="0" Background="{StaticResource Brush.Main}"
                                    TextElement.Foreground="{StaticResource Brush.A}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="TitleIcon" Grid.Column="0">
                                    <Viewbox Stretch="Uniform" StretchDirection="DownOnly"
                                            Visibility="{TemplateBinding Icon,Converter={StaticResource NotNullToVisibleConverter}}">
                                        <Image Source="{TemplateBinding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Width="{Binding Source.PixelWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                Height="{Binding Source.PixelHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
                                    </Viewbox>
                                </Grid>
                                <Grid x:Name="TitleText" Grid.Column="1" Margin="5,0,0,0">
                                    <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" FontSize="16" />
                                </Grid>
                                <Grid x:Name="TitleMenu" Grid.Column="2" HorizontalAlignment="Right">
                                    <ContentPresenter WindowChrome.IsHitTestVisibleInChrome="True" Content="{TemplateBinding TitleMenu}" />
                                </Grid>
                                <StackPanel x:Name="TitleButton" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Grid.Column="3" HorizontalAlignment="Right">
                                    <themes:OPButton x:Name="B_Min" Type="Text" Icon="Min" Visibility="{TemplateBinding IconVisibility}" />
                                    <themes:OPButton x:Name="B_Max" Type="Text" Icon="Max" Visibility="{TemplateBinding IconVisibility}" />
                                    <themes:OPButton x:Name="B_Restore" Type="Text" Icon="WindowRestore"
                                            Visibility="{TemplateBinding IconVisibility}" />
                                    <themes:OPButton x:Name="B_Close" Type="Text" Icon="Close">
                                        <themes:OPButton.Style>
                                            <Style TargetType="themes:OPButton">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource Brush.Error}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </themes:OPButton.Style>
                                    </themes:OPButton>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="WindowContent" Grid.Row="1">
                                <ContentPresenter />
                            </Grid>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="B_Max" Property="Visibility" Value="Collapsed" />

                            <!--补丁：最大化溢出屏幕-->
                            <Setter TargetName="WindowBorder" Property="BorderThickness" Value="8" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="B_Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="ToolWindow">
                            <Setter TargetName="B_Max" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="B_Restore" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="B_Min" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter TargetName="B_Max" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="B_Restore" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="B_Min" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="B_Close" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
