OneProject.Desktop.Theme/Themes/Shadows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--<DropShadowEffect x:Key="Shadow" BlurRadius="7" Direction="270" Opacity="0.45" RenderingBias="Performance" ShadowDepth="2"
            Color="Black" po:Freeze="True" />-->

    <Color x:Key="DefaultShadowColor">Black</Color>

    <DropShadowEffect x:Key="Shadow1" BlurRadius="3" Direction="270" Opacity="0.45" RenderingBias="Performance" ShadowDepth="1"
            Color="{StaticResource DefaultShadowColor}" po:Freeze="True" />
    <DropShadowEffect x:Key="Shadow2" BlurRadius="5" Direction="270" Opacity="0.45" RenderingBias="Performance" ShadowDepth="1.5"
            Color="{StaticResource DefaultShadowColor}" po:Freeze="True" />
    <DropShadowEffect x:Key="Shadow3" BlurRadius="7" Direction="270" Opacity="0.45" RenderingBias="Performance" ShadowDepth="2"
            Color="{StaticResource DefaultShadowColor}" po:Freeze="True" />
    <DropShadowEffect x:Key="Shadow4" BlurRadius="9" Direction="270" Opacity="0.45" RenderingBias="Performance" ShadowDepth="2.5"
            Color="{StaticResource DefaultShadowColor}" po:Freeze="True" />
    <DropShadowEffect x:Key="Shadow5" BlurRadius="11" Direction="270" Opacity="0.45" RenderingBias="Performance" ShadowDepth="3"
            Color="{StaticResource DefaultShadowColor}" po:Freeze="True" />
    <DropShadowEffect x:Key="Shadow6" BlurRadius="13" Direction="270" Opacity="0.45" RenderingBias="Performance" ShadowDepth="3.5"
            Color="{StaticResource DefaultShadowColor}" po:Freeze="True" />
    <DropShadowEffect x:Key="Shadow7" BlurRadius="15" Direction="270" Opacity="0.45" RenderingBias="Performance" ShadowDepth="4"
            Color="{StaticResource DefaultShadowColor}" po:Freeze="True" />
    <DropShadowEffect x:Key="Shadow8" BlurRadius="17" Direction="270" Opacity="0.45" RenderingBias="Performance" ShadowDepth="4.5"
            Color="{StaticResource DefaultShadowColor}" po:Freeze="True" />
    <DropShadowEffect x:Key="Shadow12" BlurRadius="25" Direction="270" Opacity="0.45" RenderingBias="Performance" ShadowDepth="6.5"
            Color="{StaticResource DefaultShadowColor}" po:Freeze="True" />
    <DropShadowEffect x:Key="Shadow16" BlurRadius="33" Direction="270" Opacity="0.45" RenderingBias="Performance" ShadowDepth="8.5"
            Color="{StaticResource DefaultShadowColor}" po:Freeze="True" />
    <DropShadowEffect x:Key="Shadow24" BlurRadius="49" Direction="270" Opacity="0.45" RenderingBias="Performance" ShadowDepth="12.5"
            Color="{StaticResource DefaultShadowColor}" po:Freeze="True" />

</ResourceDictionary>
