OneProject.Desktop.Theme/Themes/ThemeBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:converters="clr-namespace:OneProject.Desktop.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Brush -->

    <SolidColorBrush x:Key="Brush.White0"
                     Color="{StaticResource Color.White0}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White1"
                     Color="{StaticResource Color.White1}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White2"
                     Color="{StaticResource Color.White2}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White3"
                     Color="{StaticResource Color.White3}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White4"
                     Color="{StaticResource Color.White4}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White5"
                     Color="{StaticResource Color.White5}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White6"
                     Color="{StaticResource Color.White6}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White7"
                     Color="{StaticResource Color.White7}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White8"
                     Color="{StaticResource Color.White8}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.White9"
                     Color="{StaticResource Color.White9}"
                     po:Freeze="true" />

    <SolidColorBrush x:Key="Brush.Black0"
                     Color="{StaticResource Color.Black0}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black1"
                     Color="{StaticResource Color.Black1}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black2"
                     Color="{StaticResource Color.Black2}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black3"
                     Color="{StaticResource Color.Black3}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black4"
                     Color="{StaticResource Color.Black4}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black5"
                     Color="{StaticResource Color.Black5}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black6"
                     Color="{StaticResource Color.Black6}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black7"
                     Color="{StaticResource Color.Black7}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black8"
                     Color="{StaticResource Color.Black8}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Black9"
                     Color="{StaticResource Color.Black9}"
                     po:Freeze="true" />

    <SolidColorBrush x:Key="Brush.Main"
                     Color="{DynamicResource Color.Main}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.A"
                     Color="{DynamicResource Color.A}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.B"
                     Color="{DynamicResource Color.B}"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Border"
                     Color="{DynamicResource Color.Main}"
                     Opacity=".4"
                     po:Freeze="true" />

    <SolidColorBrush x:Key="Brush.Info"
                     Color="#FF3A8CFF"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Success"
                     Color="#FF52C41A"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Warn"
                     Color="#FFFAAD14"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="Brush.Error"
                     Color="#FFB00020"
                     po:Freeze="true" />

    <!--#endregion-->

    <!--#region Number -->
    <CornerRadius x:Key="Number.CornerRadius"
                  po:Freeze="true">0</CornerRadius>
    <Thickness x:Key="Number.BorderThickness"
               po:Freeze="true">0.7</Thickness>
    <Thickness x:Key="Number.BorderThickness.Underline"
               po:Freeze="true">0,0,0,0.78</Thickness>

    <system:Double x:Key="Number.Height"
                   po:Freeze="true">35</system:Double>
    <system:Double x:Key="Number.Window.Height"
                   po:Freeze="true">35</system:Double>
    <system:Double x:Key="Number.Disabled.Opacity"
                   po:Freeze="true">.6</system:Double>
    <system:Double x:Key="Number.Pressed.Opacity"
                   po:Freeze="true">.9</system:Double>
    <system:Double x:Key="Number.IconSize"
                   po:Freeze="true">15</system:Double>
    <system:Double x:Key="Number.Menu.Width"
                   po:Freeze="true">130</system:Double>
    <system:Double x:Key="Number.Menu.Height"
                   po:Freeze="true">35</system:Double>
    <!--#endregion-->

    <!--#region Converter -->
    <converters:NullToVisibleConverter x:Key="NullToVisibleConverter"
                                       po:Freeze="True" />
    <converters:NotNullToVisibleConverter x:Key="NotNullToVisibleConverter"
                                          po:Freeze="True" />
    <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
    <converters:FalseToVisibleConverter x:Key="FalseToVisibleConverter" />
    <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter" />
    <converters:BrushRoundConverter x:Key="BrushRoundConverter" />
    <converters:GreaterThanToVisibleConverter x:Key="GreaterThanZeroToVisibleConverter" />
    <converters:AnyToVisibleConverter x:Key="AnyVisibleConverter"
                                      Value="Visibility.Visible" />
    <converters:AllToVisibleConverter x:Key="AllVisibleConverter"
                                      Value="Visibility.Visible" />
    <converters:MathConverter x:Key="MathAddConverter"
                              Operation="Add" />
    <converters:MathConverter x:Key="MathSubtractConverter"
                              Operation="Subtract" />
    <converters:MathConverter x:Key="MathMultiplyConverter"
                              Operation="Multiply" />
    <converters:MathConverter x:Key="MathDivisionConverter"
                              Operation="Divide" />
    <converters:MathConverter x:Key="MathPowConverter"
                              Operation="Pow" />
    <converters:PointValueConverter x:Key="PointValueConverter" />
    <!--#endregion-->

</ResourceDictionary>
