OneProject.Desktop.Theme/Components/NotificationBox.xaml

<UserControl x:Class="OneProject.Desktop.Components.NotificationBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:themes="clr-namespace:OneProject.Desktop.Themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OneProject.Desktop.Theme;component/Themes/Shadows.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="CollapseStoryboard">
                <DoubleAnimation Storyboard.TargetName="G_Notification"
                                 Storyboard.TargetProperty="Height"
                                 From="1"
                                 To="0"
                                 Duration="0:0:0.3" />
            </Storyboard>

            <DataTemplate x:Key="NotificationTemplate"
                          DataType="components:NotificationModel">
                <Grid x:Name="G_Notification"
                      Tag="{Binding Id}"
                      Margin="0,5"
                      Height="{StaticResource Number.Height}"
                      SizeChanged="OnSizeChanged">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Border x:Name="B_Background"
                            Background="{DynamicResource Brush.A}"
                            CornerRadius="{StaticResource Number.CornerRadius}"
                            Effect="{StaticResource Shadow4}" />

                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="10,0"
                                Grid.Row="0"
                                VerticalAlignment="Center">
                        <themes:OPIcon x:Name="P_Icon"
                                       Kind="Info"
                                       Margin="0,0,8,0" />
                        <TextBlock Text="{Binding Content}"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <ProgressBar x:Name="P_ProgressBar"
                                 MaxHeight="4"
                                 Grid.Row="1"
                                 Value="100"
                                 Background="Transparent"
                                 VerticalAlignment="Bottom"
                                 Minimum="0"
                                 Maximum="100" />
                </Grid>
                <DataTemplate.Triggers>

                    <!--#region Type -->
                    <DataTrigger Binding="{Binding Type}"
                                 Value="Info">
                        <Setter TargetName="P_Icon"
                                Property="Kind"
                                Value="Info" />
                        <Setter TargetName="P_Icon"
                                Property="Foreground"
                                Value="{StaticResource Brush.Info}" />
                        <Setter TargetName="P_ProgressBar"
                                Property="Foreground"
                                Value="{StaticResource Brush.Info}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}"
                                 Value="Success">
                        <Setter TargetName="P_Icon"
                                Property="Kind"
                                Value="Success" />
                        <Setter TargetName="P_Icon"
                                Property="Foreground"
                                Value="{StaticResource Brush.Success}" />
                        <Setter TargetName="P_ProgressBar"
                                Property="Foreground"
                                Value="{StaticResource Brush.Success}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}"
                                 Value="Warn">
                        <Setter TargetName="P_Icon"
                                Property="Kind"
                                Value="Warn" />
                        <Setter TargetName="P_Icon"
                                Property="Foreground"
                                Value="{StaticResource Brush.Warn}" />
                        <Setter TargetName="P_ProgressBar"
                                Property="Foreground"
                                Value="{StaticResource Brush.Warn}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}"
                                 Value="Error">
                        <Setter TargetName="P_Icon"
                                Property="Kind"
                                Value="Error" />
                        <Setter TargetName="P_Icon"
                                Property="Foreground"
                                Value="{StaticResource Brush.Error}" />
                        <Setter TargetName="P_ProgressBar"
                                Property="Foreground"
                                Value="{StaticResource Brush.Error}" />
                    </DataTrigger>
                    <!--#endregion-->

                    <!--#region G_Notification -->

                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Trigger.EnterActions>
                            <PauseStoryboard BeginStoryboardName="FadeInStoryboard" />
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <ResumeStoryboard BeginStoryboardName="FadeInStoryboard" />
                        </Trigger.ExitActions>
                    </Trigger>

                    <EventTrigger RoutedEvent="Grid.Loaded"
                                  SourceName="G_Notification">
                        <BeginStoryboard x:Name="FadeInStoryboard">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="P_ProgressBar"
                                                 Storyboard.TargetProperty="Value"
                                                 From="100"
                                                 To="0"
                                                 Duration="0:0:5" />
                                <DoubleAnimation Storyboard.TargetName="G_Notification"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0.01"
                                                 To="1"
                                                 Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetName="G_Notification"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                                                 From="0"
                                                 To="5"
                                                 Duration="0:0:0.4">
                                    <DoubleAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="G_Notification"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 BeginTime="0:0:5"
                                                 Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <Trigger SourceName="G_Notification"
                             Property="Opacity"
                             Value="0">
                        <Setter TargetName="G_Notification"
                                Property="Visibility"
                                Value="Hidden" />
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}" />
                        </Trigger.EnterActions>
                    </Trigger>
                    <!--#endregion-->

                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <ItemsControl x:Name="NotificationContainer"
                  FocusVisualStyle="{x:Null}"
                  ItemTemplate="{StaticResource NotificationTemplate}"
                  ItemsSource="{Binding}" />
</UserControl>
